In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv('tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1         NaN  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [4]:
df.isnull().sum()

Unnamed: 0     0
total_bill    39
tip            0
sex            0
smoker         0
day            0
time           0
size           0
dtype: int64

In [5]:
m=df['total_bill'].mean()
m

21.36019512195122

In [6]:
df['total_bill']=df['total_bill'].fillna(m)
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0   16.990000  1.01  Female     No   Sun  Dinner     2
1             1   21.360195  1.66    Male     No   Sun  Dinner     3
2             2   21.010000  3.50    Male     No   Sun  Dinner     3
3             3   23.680000  3.31    Male     No   Sun  Dinner     2
4             4   24.590000  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239   29.030000  5.92    Male     No   Sat  Dinner     3
240         240   27.180000  2.00  Female    Yes   Sat  Dinner     2
241         241   22.670000  2.00    Male    Yes   Sat  Dinner     2
242         242   17.820000  1.75    Male     No   Sat  Dinner     2
243         243   18.780000  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [7]:
df.isnull().sum()

Unnamed: 0    0
total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [9]:
#2 Handle the categorical data in the tips dataset with the relevant approaches such as label-encoding, one hot encoding, ordinal encoding.

#One hot encoding
import seaborn as sns
import pandas as pd
tips = sns.load_dataset('tips')
print(tips)
tips_encoded = pd.get_dummies(tips, columns=['sex', 'smoker', 'day'])
print(tips_encoded)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
     total_bill   tip    time  size  sex_Male  sex_Female  smoker_Yes  \
0         16.99  1.01  Dinner     2         0           1           0
1         10.34  1.66  Dinner     3         1           0           0
2         21.01  3.50  Dinner     3         1           0           0
3         23.68  3.31  Dinner     2         1           0           0
4         24.59  3.61  Dinner     4         0           1           0
..          ...   ...     ...   ...       ...         ...         ...
239       29.03  5.92  Dinner     3         1           0           0
240       27.18  2.00  Dinner     2         0           1           1
241       22.67  2.00  Dinner     2         1           0           1
242       17.82  1.75  Dinner     2         1           0           0
243       18.78  3.00  Dinner     2         0           1           0

     smoker_No  day_Thur  day_Fri  day_Sat  day_Sun
0            1         0        0        0        1
1            1         0        0        0        1
2            1         0        0        0        1
3            1         0        0        0        1
4            1         0        0        0        1
..         ...       ...      ...      ...      ...
239          1         0        0        1        0
240          0         0        0        1        0
241          0         0        0        1        0
242          1         0        0        1        0
243          1         1        0        0        0

[244 rows x 12 columns]

In [10]:
#label encoding
from sklearn.preprocessing import LabelEncoder
categorical_cols = df.select_dtypes(include=['object']).columns
label_encoder = LabelEncoder()
for col in categorical_cols:
    df[col] = label_encoder.fit_transform(df[col])
print(df)

     Unnamed: 0  total_bill   tip  sex  smoker  day  time  size
0             0   16.990000  1.01    0       0    2     0     2
1             1   21.360195  1.66    1       0    2     0     3
2             2   21.010000  3.50    1       0    2     0     3
3             3   23.680000  3.31    1       0    2     0     2
4             4   24.590000  3.61    0       0    2     0     4
..          ...         ...   ...  ...     ...  ...   ...   ...
239         239   29.030000  5.92    1       0    1     0     3
240         240   27.180000  2.00    0       1    1     0     2
241         241   22.670000  2.00    1       1    1     0     2
242         242   17.820000  1.75    1       0    1     0     2
243         243   18.780000  3.00    0       0    3     0     2

[244 rows x 8 columns]

In [11]:
#ordinal encoding

import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
tips_df = pd.read_csv("tips.csv")
day_order = ['Thur', 'Fri', 'Sat', 'Sun']
time_order = ['Lunch', 'Dinner']
sex_order = ['Male' , 'Female']
smoker_order = ['yes','no']
ordinal_categories = {
    'day': day_order,
    'time': time_order,
    'sex': sex_order,
    'smoker': smoker_order
}
ordinal_encoder = OrdinalEncoder(categories=[ordinal_categories[col] for col in ['day', 'time']])
tips_df[['day', 'time']] = ordinal_encoder.fit_transform(tips_df[['day', 'time']])
print(tips_df)

     Unnamed: 0  total_bill   tip     sex smoker  day  time  size
0             0       16.99  1.01  Female     No  3.0   1.0     2
1             1         NaN  1.66    Male     No  3.0   1.0     3
2             2       21.01  3.50    Male     No  3.0   1.0     3
3             3       23.68  3.31    Male     No  3.0   1.0     2
4             4       24.59  3.61  Female     No  3.0   1.0     4
..          ...         ...   ...     ...    ...  ...   ...   ...
239         239       29.03  5.92    Male     No  2.0   1.0     3
240         240       27.18  2.00  Female    Yes  2.0   1.0     2
241         241       22.67  2.00    Male    Yes  2.0   1.0     2
242         242       17.82  1.75    Male     No  2.0   1.0     2
243         243       18.78  3.00  Female     No  0.0   1.0     2

[244 rows x 8 columns]

In [12]:
#3 Perform feature scaling techniques such as min-max normalization, standardization, z-score, onthe tips dataset.
import pandas as pd
import seaborn as sns
tips = sns.load_dataset('tips')
print(tips)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
#min max normalization

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(tips[['total_bill', 'tip']])
scaled_df = pd.DataFrame(scaled_data, columns=['total_bill_scaled','tip_scaled'])
scaled_tips = pd.concat([tips, scaled_df], axis=1)
print(scaled_tips)

     total_bill   tip     sex smoker   day    time  size  total_bill_scaled  \
0         16.99  1.01  Female     No   Sun  Dinner     2           0.291579
1         10.34  1.66    Male     No   Sun  Dinner     3           0.152283
2         21.01  3.50    Male     No   Sun  Dinner     3           0.375786
3         23.68  3.31    Male     No   Sun  Dinner     2           0.431713
4         24.59  3.61  Female     No   Sun  Dinner     4           0.450775
..          ...   ...     ...    ...   ...     ...   ...                ...
239       29.03  5.92    Male     No   Sat  Dinner     3           0.543779
240       27.18  2.00  Female    Yes   Sat  Dinner     2           0.505027
241       22.67  2.00    Male    Yes   Sat  Dinner     2           0.410557
242       17.82  1.75    Male     No   Sat  Dinner     2           0.308965
243       18.78  3.00  Female     No  Thur  Dinner     2           0.329074

     tip_scaled
0      0.001111
1      0.073333
2      0.277778
3      0.256667
4      0.290000
..          ...
239    0.546667
240    0.111111
241    0.111111
242    0.083333
243    0.222222

[244 rows x 9 columns]

In [17]:
#standardization

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
standardized_data = scaler.fit_transform(tips[['total_bill', 'tip']])
standardized_df = pd.DataFrame(standardized_data, columns=['total_bill_standardized', 'tip_standardized'])
standardized_tips = pd.concat([tips, standardized_df], axis=1)
print(standardized_tips)

     total_bill   tip     sex smoker   day    time  size  \
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

     total_bill_standardized  tip_standardized
0                  -0.314711         -1.439947
1                  -1.063235         -0.969205
2                   0.137780          0.363356
3                   0.438315          0.225754
4                   0.540745          0.443020
..                       ...               ...
239                 1.040511          2.115963
240                 0.832275         -0.722971
241                 0.324630         -0.722971
242                -0.221287         -0.904026
243                -0.113229          0.001247

[244 rows x 9 columns]

In [18]:
# Z-score normalization

print(standardized_tips)

     total_bill   tip     sex smoker   day    time  size  \
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

     total_bill_standardized  tip_standardized
0                  -0.314711         -1.439947
1                  -1.063235         -0.969205
2                   0.137780          0.363356
3                   0.438315          0.225754
4                   0.540745          0.443020
..                       ...               ...
239                 1.040511          2.115963
240                 0.832275         -0.722971
241                 0.324630         -0.722971
242                -0.221287         -0.904026
243                -0.113229          0.001247

[244 rows x 9 columns]

In [19]:
#4 Create a new feature representing the average tip percentage for each dining party size.
df['tip_percentage'] = df['tip'] / df['total_bill'] * 100
average_tip_percentage = df['tip_percentage'].mean()
print("Average tip percentage:", average_tip_percentage)

Average tip percentage: 14.855322162910594

In [20]:
df

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,tip_percentage
0,0,16.990000,1.01,0,0,2,0,2,5.944673
1,1,21.360195,1.66,1,0,2,0,3,7.771465
2,2,21.010000,3.50,1,0,2,0,3,16.658734
3,3,23.680000,3.31,1,0,2,0,2,13.978041
4,4,24.590000,3.61,0,0,2,0,4,14.680765
...,...,...,...,...,...,...,...,...,...
239,239,29.030000,5.92,1,0,1,0,3,20.392697
240,240,27.180000,2.00,0,1,1,0,2,7.358352
241,241,22.670000,2.00,1,1,1,0,2,8.822232
242,242,17.820000,1.75,1,0,1,0,2,9.820426
243,243,18.780000,3.00,0,0,3,0,2,15.974441

In [21]:
#5 Create a new feature based on total bill and tips if total bill is greater than 10$ and tips is greater
#than 3$ mark as Highest-bills-with-tips otherwise Normal-bills

import pandas as pd
df['bill_type'] = 'Normal-bills'  
df.loc[(df['total_bill'] > 10) & (df['tip'] > 3), 'bill_type'] = 'Highest-bills-with-tips'
df

,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_type
0,0,16.990000,1.01,0,0,2,0,2,5.944673,Normal-bills
1,1,21.360195,1.66,1,0,2,0,3,7.771465,Normal-bills
2,2,21.010000,3.50,1,0,2,0,3,16.658734,Highest-bills-with-tips
3,3,23.680000,3.31,1,0,2,0,2,13.978041,Highest-bills-with-tips
4,4,24.590000,3.61,0,0,2,0,4,14.680765,Highest-bills-with-tips
...,...,...,...,...,...,...,...,...,...,...
239,239,29.030000,5.92,1,0,1,0,3,20.392697,Highest-bills-with-tips
240,240,27.180000,2.00,0,1,1,0,2,7.358352,Normal-bills
241,241,22.670000,2.00,1,1,1,0,2,8.822232,Normal-bills
242,242,17.820000,1.75,1,0,1,0,2,9.820426,Normal-bills
243,243,18.780000,3.00,0,0,3,0,2,15.974441,Normal-bills